#!/usr/bin/env bash

curl -H "Content-Type: application/json" -X POST -d '{"to":["houghton.brent@gmail.com", "devinleonhart@gmail.com"],"from":"houghton.brent@gmail.com", "content_type": "text/html; charset=utf-8", "subject": "Town Crier test mail", "body": "<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Transitional//EN\" \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\"><html xmlns=\"http://www.w3.org/1999/xhtml\"><head><meta http-equiv=\"Content-Type\" content=\"text/html; charset=UTF-8\" /></head><body><h3>Miles List</h3><ol><li>Hope</li><li>Tiggs</li><li>Rachael</li><li>...</li><li>Toby</li></ol></body></html>"}' http://localhost:8080/mail
